# Allow device auto-detection (default: true)
# Note: if this auto-detection is disabled, user has to manully set a device
# 	using a file or environment variable

allow_autoscan = true

# Allow intrusive auto-detection (default: false)
# Warning: can seriously disturb other devices
# This option is not recommended, user should prefer to manually add his device.

allow_intrusive_scan = false

# Set log level (default: error)

# Valid log levels are (in order of verbosity): 0 (none), 1 (error), 2 (info), 3 (debug)

loglevel = 1

# Manually set default device (no default)

device.name = "Itead_PN532_SPI"
device.connstring = "pn532_spi:/dev/spidev0.0:500000"
